<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3ad4703f-8f5b-4f96-ba68-e405ca537466</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PodcastR</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IAuthenticationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\INavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Login\LoginAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SymbolCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BackgroundTransferStatusToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IsLocalToSymbolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IsLocalToTextConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IsPlayingToSymbolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ObjectToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TimeSpanToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\UlongToDoubleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MediaElementExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IPodcastsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Login\RegisterAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Login\TokenResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AuthenticationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PodcastDownloaderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PodcastService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PodcastsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\EpisodeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\NowPlayingViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PodcastViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\RegisterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\StickyAppBarViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelLocator.cs" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
</Project>